<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gracias</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto;margin:0;background:#0b0f0c;color:#e8fff4}
  .wrap{max-width:720px;margin:0 auto;padding:48px 24px}
  a{color:#25d49a;text-decoration:none;border-bottom:1px dotted #25d49a}
</style>
</head>
<body>
  <div class="wrap">
    <h1>Gracias por tu aporte</h1>
    <p>Registramos tu comentario. Federico García (<a href="mailto:contact@federicogarcia.art">contact@federicogarcia.art</a>) recibirá aviso por correo desde Netlify.</p>
    <p><a href="/calculator/">Volver a la calculadora</a></p>
  </div>
</body>
</html>